# Keenetic settings
KEENETIC_ADMIN_ENDPOINT=http://192.168.0.1:81
KEENETIC_SKIP_AUTH=true
#KEENETIC_LOGIN=admin
#KEENETIC_PASSWORD=

# Collector settings
COLLECTOR_INTERVAL_SEC=120

# Prometheus settings
PROMETHEUS_ENABLED=true
PROMETHEUS_EXPOSE_PORT=9100

# InfluxDB settings
#INFLUX2_ENABLED=false