[influx2]
# Set to true to enable InfluxDB
enabled=false
url=http://<influx_ip>:8086
# For influx v1.x please use "-" as a value
org=-
# For influx v1.x please use "username:password" as a token
token=username:password
timeout=6000
# For influx v1.x DB name
bucket=keenetic

[prometheus]
# Set to false to disable Prometheus
enabled=true
# Port to expose metrics endpoint
expose_port=9100
# Scrape interval in seconds
scrape_interval=30

[keenetic]
admin_endpoint=http://<keenetic_ip>:80
skip_auth=false
login=<user>
password=<pass>
[collector]
interval_sec=30
